API_URL="http://192.168.178.77:3000/api"
CLIENT_ID="fee02635-a593-4300-b9f7-0e517f68548c"
REDIRECT_URI="https://auth.expo.io/@jlnx/app"
AUTHORIZATION_ENDPOINT="https://api.notion.com/v1/oauth/authorize"